('C:\\Users\\slaso\\Documents\\GitHub\\one folder to rule them all\\Hlavna '
 'aplikacia\\build\\login_app\\login_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\slaso\\Documents\\GitHub\\one folder to rule them all\\Hlavna '
   'aplikacia\\build\\login_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\slaso\\Documents\\GitHub\\one folder to rule them all\\Hlavna '
   'aplikacia\\build\\login_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\slaso\\Documents\\GitHub\\one folder to rule them all\\Hlavna '
   'aplikacia\\build\\login_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\slaso\\Documents\\GitHub\\one folder to rule them all\\Hlavna '
   'aplikacia\\build\\login_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\slaso\\Documents\\GitHub\\one folder to rule them all\\Hlavna '
   'aplikacia\\build\\login_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\slaso\\Documents\\GitHub\\one folder to rule them all\\Hlavna '
   'aplikacia\\build\\login_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\slaso\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\slaso\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\slaso\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('login_app',
   'C:\\Users\\slaso\\Documents\\GitHub\\one folder to rule them all\\Hlavna '
   'aplikacia\\login_app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
