[33m3ea49e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m nefunguje
[33mdae458b[m save
[33m1120923[m save
[33m65a3b02[m download apk
[33m04afe22[m filter panel adjust
[33m230f34c[m ostranenie home a pridanie skrytie/zobrazenie kosika
[33mb741e77[m Update praca.py
[33ma09e7f1[m filter funguje som genialny
[33m83b8d10[m save opravil som aj slider
[33me5b2713[m treba opravit slidre
[33m5081ed7[m vsetko ide + dizajn archivu a praca okno som dokonaly
[33m11b7e71[m ide zobrazit a znovu nezobrazit tabulka db som sikovny
[33mde32d74[m save
[33md1e1ff9[m yoop yoop funguje
[33md91a52e[m save
[33m30f059f[m pridal som aj vyberanie stlpcov do hornej tabulky
[33m2f8ce7f[m praca tlacidlo aj layout
[33ma19e46f[m funguje
[33m2087931[m baaa
[33m4ab6390[m praca.py
[33m01caae0[m uzi si 800 riadkov kodu
[33m169b3cc[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33m9864648[m save
[33m501da53[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33mbbf38d1[m funguje mne
[33mb454bd1[m apky
[33m27d63ce[m a
[33mc5b19a6[m a
[33m686eb5c[m funguj
[33mf01e9b0[m funguje
[33m6e9f472[m funguje
[33m385a544[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33m0f0826f[m aaaa
[33mb28124d[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33m5d48a02[m save999999adminapk
[33mad8164f[m boop
[33mac6eee9[m nvm nefunguje visual studio
[33m8c82371[m a
[33m208d2ad[m prosim funguj
[33me5f9f6f[m save2 adminapk
[33m7cfe44c[m save adminapk
[33m542337c[m funguje este lepsie ako predtym AdminAPK
[33m4addced[m opravaAdminApk
[33me75d406[m uz tam je aj koeficient prace
[33m100e175[m datum uz je len YYYY-MM-DD
[33m5d4cd7d[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33mf843f57[m vsetko funguje dizajn/funkcnst admin apk
[33m4927a47[m save dizajn admin apk
[33m155348a[m dizajn admin app
[33m6bb30af[m funguje vsetko
[33m6dc122a[m funguje
[33mfb1c3c5[m a
[33m776a851[m Vsetko ide uz len doladit
[33m9bf316c[m funguje
[33mc92e04f[m s
[33mf158373[m funguje
[33m67b7c0b[m FUNGUJE AJ NA INYCH PC
[33me8d0116[m a
[33m2ea3aa8[m funguje vsetko asi
[33m1bba838[m admin apk vsetko funguje bez grafiky
[33m7f94878[m funguje vsetko
[33m5d48ac8[m aa
[33mf8e0eef[m funguje na hovor viac menej
[33me4b9b49[m aaaa
[33m07822c8[m aaaa
[33ma5cf397[m b
[33m4fd7b95[m c
[33m4b9afa2[m ne
[33m153d1d0[m asi funguej
[33m299ded5[m aaa
[33mc91d077[m nic nefunguej
[33mdcacacd[m asi
[33maa78b03[m aaaaa
[33m2829663[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33m94ccc9f[m asi to vsetko funguje
[33mcda6832[m funguje vsetko v adminApk pred dizajnom
[33m4efa33e[m good enough
[33m3a7cb05[m project selector ma style
[33mba1b8a4[m GUI lepsie
[33m262cba2[m funguej to co chcel lukas
[33m9e4a8db[m kozmeticka uprava
[33m89efd76[m opravene nacitanie hl. kategorii v adminapk
[33m6b3f5ad[m exe
[33m6cbb4ba[m uz neni read me
[33me1da467[m backup
[33mdcae00e[m nvm
[33m7be1ba6[m aaaaaaaa
[33m34e3a6e[m asi funguej
[33m8dbf7a3[m uprava
[33mb1a0866[m one folder to rule them all
[33m8d7f986[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33m334053c[m iba som premenoval LoginApp na login_app
[33m86153a9[m funguje offline dataabza
[33m01c90ff[m login do hlavnej apk
[33m66e71f3[m asi to funguje vsetko
[33m1c7b058[m viac menej funguej
[33m017c3d0[m archiv
[33m6725df5[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33m2973cd6[m 1
[33m998f0ee[m excel aj na mac
[33m9787837[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33m3a751ba[m asi funguje
[33me785587[m update admin apk
[33m4233652[m vsetko vsade funguje
[33m2decbbd[m update admin apk
[33me02985b[m vsetko funguje yeeeeey
[33m7737755[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33mcd73c8d[m viac menej funguje
[33me950df7[m nejakym zazrakom funguje aj filter iba admin apk
[33maf04dcb[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33m77eefe9[m Admin APK vsetko funguje 09/04/25
[33mb5f5494[m update description
[33m1d217f7[m filter funguje
[33m6ac411a[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33m9465c6d[m nacitanie zalohy
[33m3cb0f1b[m asi test
[33m3168289[m asi test
[33m0350712[m nefunguje
[33mf97d98b[m nefunguej
[33mfec5624[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33md556885[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33mf0d3fdf[m nefunguje
[33mf641d2e[m nefunguje
[33m73bb797[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33mf94a4e4[m nefunguje vsak dominik
[33m07f8e8e[m update
[33m6d3752d[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33m46b379c[m update
[33mdabdc41[m nefunguej
[33m2f54044[m nefunguje
[33me286173[m velkyUpdateAdminApkFUNGUJE
[33m003fa4f[m velky update
[33mb4838b1[m admin_apk
[33m4cc163e[m nefunguje
[33mff66014[m update
[33mc159d62[m a
[33mbfee21f[m update
[33meb02a9c[m update
[33m5ddd73d[m update
[33m78cad64[m 1
[33mb9fff67[m yeyeyey
[33m31575d3[m drag n drop
[33m4c6bd5f[m poznamky
[33m4a87817[m poznamky
[33m69720c1[m funguje pre call
[33m679e13d[m aaaaaaa
[33m0d38e37[m Revert "a"
[33mbf09119[m a
[33m8f08f26[m funguje aj meno
[33m8c85d33[m last time
[33mca439dd[m nic
[33m0c7b40d[m nic
[33m92402c6[m excel processing uz funguje spravne
[33m72ee044[m update
[33m202dcc8[m update excel processing
[33md1bd46e[m nic
[33m00e2000[m update excel processing
[33ma19bc6f[m export do serveru
[33m4709208[m rename
[33m51b52ef[m test
[33mddfe651[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33m8010b85[m Update excel_processing.py
[33mcf71fdb[m Add files via upload
[33mcb48b2e[m update excel processing
[33md8d5cde[m filter tabulka je editovatelna
[33md53b3a4[m update je to vo viacercyh suboroch teraz
[33m120be7a[m update
[33mb705ea8[m gui.update
[33me452ad7[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33mb748b73[m update sipka nefunguje
[33m2179e3e[m update gui
[33mb237026[m update
[33m4264884[m update
[33m31fd1dc[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33m50cc5c8[m update
[33m8300cb7[m Add files via upload
[33m76608d1[m update
[33m6b16914[m update
[33me8e8707[m da sa to viac menej savovat
[33m1236765[m basket sa ulozi ked zatvorim aplikaciu
[33m2a48440[m databazu ide offline tiez
[33m3468ebd[m filter moc lagoval
[33m15277e8[m Update README.md
[33ma60cb08[m Update gui.py
[33m5c1cc95[m Update README.md
[33m3ddc948[m Update backup.py
[33m96b6b1e[m databaza je teraz online
[33mcdf4151[m Update excel_processing.py
[33ma1ee126[m backupDB
[33m77df49e[m Merge branch 'main' of https://github.com/Fernindo/LastMile
[33mbda672d[m Update gui.py
[33m7b894fb[m Update README.md
[33mcd4c163[m Update README.md
[33mf29738e[m Update edit_window.py
[33m57dea04[m Create README.md
[33m0f8e275[m Last Mile projekt
